<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>JDBCservlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  
  </welcome-file-list>
  <servlet>
	<servlet-name>where</servlet-name>
    <servlet-class>JDBCEX.where</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>where</servlet-name>
    <url-pattern>/pass</url-pattern>
</servlet-mapping>
  
  <servlet>
	<servlet-name>JDBCservlet</servlet-name>
    <servlet-class>jdbcservlet.JDBCservlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>JDBCservlet</servlet-name>
    <url-pattern>/nidhi</url-pattern>
</servlet-mapping>


</web-app>