<html>
	<body>

		<form action="/action_page.php">
			<p>Select Gender</p>
  			<input type="radio" name="gender" value="male"> Male<br>
  			<input type="radio" name="gender" value="female"> Female<br>  

			<p>Select age:</p>
  			<input type="radio" name="age" value="30"> 0 - 30<br>
  			<input type="radio" name="age" value="60"> 31 - 60<br>
  			<input type="radio" name="age" value="100"> 61 - 100<br>  

  			<input type="submit" value="Submit">
		</form>

	</body>
</html>
