<html>

	<body>

		<table>
  			<tr>
    				<th>Car</th>
    				<th>price</th>
  			</tr>
  			<tr>
    				<td>Honda</td>
    				<td>$100</td>
  			</tr>
  			<tr>
    				<td>Suzuki</td>
    				<td>$80</td>
  			</tr>
		</table>

		<table cellpadding="10">
			<tr>
    				<th>Car</th>
    				<th>price</th>
  			</tr>
  			<tr>
    				<td>Honda</td>
    				<td>$100</td>
  			</tr>
  			<tr>
    				<td>Suzuki</td>
    				<td>$80</td>
  			</tr>
		</table>

		<table cellspacing="10">
			<tr>
    				<th>Car</th>
    				<th>price</th>
  			</tr>
  			<tr>
    				<td>Honda</td>
    				<td>$100</td>
  			</tr>
  			<tr>
    				<td>Suzuki</td>
    				<td>$80</td>
  			</tr>
		</table>


	</body>
</html>
