<html>
<head>
<script type = "text/javascript">
function validation()
{
	var a = document.form.username.value;
	if(a=="")
	{
		alert("Please enter your name");
		document.form.username.focus();
		return false;
	}
	if(!isNaN(a))
	{
		alert("Please Enter Only Characters");
		document.form.username.select();
		return false;
	}
}
</script>
</head>

	<body style="background-color:powderblue;">


		<form name = "form" id="myform" onsubmit="return validation()">
			
		<center>
		<table cellpadding="10" cellspacing="10">
			
			<h3>Registration Form</h3>
		<tr>
			<th><label for="username"><b>username</b></label></th>
    			<th><input type="text" name="username"></br></th>
		</tr>

		<tr>
			<th><label for="password"><b>password</b></label></th>
    			<th><input type="password" name="password"></br></th>
		</tr>
		
		<tr>
			<th><label for="cpassword"><b>confirm password</b></label></th>
    			<th><input type="password" name="cpassword"></br></th>
		</tr>

		<tr>
			<th><label for="name"><b>Full name</b></label></th>
    			<th><input type="text" name="name"></br></th>
		</tr>

		<tr>
			<th><p>Gender</th>
  			<th><input type="radio" name="gender" value="male"> Male
  			<input type="radio" name="gender" value="female"> Female  
			<input type="radio" name="gender" value="others"> Others<br>  </p></th>
		</tr>

		<tr>
			<th><p>Qualification</th>
			<th><select>
				<option value="select">select option</option>
 				<option value="BE">BE</option>
  				<option value="BSC">BSC</option>
  				<option value="Masters">Masters</option>
			</select>
			</p></th>

		</tr>		

		<tr>	
			<th><p>Alter by:</th>
  			<th><input type="checkbox" name="contact" value="Mobile">Mobile
  			<input type="checkbox" name="contact" value="email">Email
			<input type="checkbox" name="contact" value="letters">letters<br></p></th>
		</tr>

		<tr>
  		
			<th><input type="submit" value="LOGIN"></th>
			<th><input type="reset" value="Clear"></th>
		</tr>
		</table>	
		</center>
		</form>

	</body>
</html>
