<html>
	<head>
		<title>
			Validation Form
		</title>
	<head>
	<body>
<centre>
	<br><br>
<form name="i" method="post">
	Ecode<input type="text" value ="" name="encode" required>
	Email<input type="email" value ="" name="el" required placeholder="abc@gmail.com">
	Date1<input type="data" value ="" name="l" required>
	Number1<input type="number" value ="" name="p1" required>
	Website<input type="url" value ="" name="op1" required>
	<input type="submit" value ="ok" name="qp1" required>
	</form>
<centre>
	</body>
</html>
