<!doctype html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!--     Fonts and icons     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/gsdk-bootstrap-wizard.css" rel="stylesheet" />

	<!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/fresh-bootstrap-table"/>

  <!--  Social tags    -->
  <meta name="keywords" content="creative tim, html table, html css table, web table, freebie, free bootstrap table, bootstrap, css3 table, bootstrap table, fresh bootstrap table, frontend, modern table, responsive bootstrap table, responsive bootstrap table">

  <meta name="description" content="Probably the most beautiful and complex bootstrap table you've ever seen on the internet, this bootstrap table is one of the essential plugins you will need.">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Fresh Bootstrap Table by Creative Tim">
  <meta itemprop="description" content="Probably the most beautiful and complex bootstrap table you've ever seen on the internet, this bootstrap table is one of the essential plugins you will need.">

  <!-- <meta itemprop="image" content="http://s3.amazonaws.com/creativetim_bucket/products/31/original/opt_fbt_thumbnail.jpg"> -->
  <!-- Twitter Card data -->

  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Fresh Bootstrap Table by Creative Tim">

  <meta name="twitter:description" content="Probably the most beautiful and complex bootstrap table you've ever seen on the internet, this bootstrap table is one of the essential plugins you will need.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="http://s3.amazonaws.com/creativetim_bucket/products/31/original/opt_fbt_thumbnail.jpg">
  <meta name="twitter:data1" content="Fresh Bootstrap Table by Creative Tim">
  <meta name="twitter:label1" content="Product Type">
  <meta name="twitter:data2" content="Free">
  <meta name="twitter:label2" content="Price">

  <!-- Open Graph data -->
  <meta property="og:title" content="Fresh Bootstrap Table by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://wenzhixin.github.io/fresh-bootstrap-table/compact-table.html" />
  <meta property="og:image" content="http://s3.amazonaws.com/creativetim_bucket/products/31/original/opt_fbt_thumbnail.jpg"/>
  <meta property="og:description" content="Probably the most beautiful and complex bootstrap table you've ever seen on the internet, this bootstrap table is one of the essential plugins you will need." />
  <meta property="og:site_name" content="Creative Tim" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="assetstable/css/fresh-bootstrap-table.css" rel="stylesheet" />
  <link href="assetstable/css/demo.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table/dist/bootstrap-table.min.js"></script>



</head>

<body>
<h1 th:text="${un}"></h1>
<div class="image-container set-full-height" style="background-image: url('assets/img/bgimg.jpg')">
    <!--   Creative Tim Branding   -->
    
         <div class="logo-container">
            <div class="logo">
                <img src="assets/img/new_logo.png">
            </div>
            <div class="brand">
                Farmer Connect
            </div>
        </div>
    

    <!--   Big container   -->
    <div class="container">
        <div class="row">
        <div class="col-sm-8 col-sm-offset-2">

            <!--      Wizard container        -->
            <div class="wizard-container">
                <div class="card wizard-card" data-color="azzure" id="wizard">
                    <form action = "buy1">
                <!--        You can switch ' data-color="azzure" '  with one of the next bright colors: "blue", "green", "orange", "red"          -->

                    	<div class="wizard-header">
                        	<h3>
                        	   <b>Welcome Username</b><br>
                        	   
                        	</h3>
                    	</div>
						<div class="wizard-navigation">
							<ul>
	                            
	                            <li><a href="#captain" data-toggle="tab">DASHBOARD</a></li>
	                            
	                        </ul>
						</div>
                        
                            <h4 class="info-text">Continue as a Buyer or Seller? </h4>

                            <center> <button type="submit" class='btn btn-finish btn-fill btn-warning btn-wd btn-sm'><div class="icon"><i class="fa fa-shopping-cart"></i></div>Buyer</button></center>
                            <br><br>
                        
                        
                    </form>
                    <form action = "sell1">
                        <center> <button type="submit" class='btn btn-finish btn-fill btn-warning btn-wd btn-sm'><div class="icon"><i class="fa fa-money"></i></div>Seller</button></center>
                    </form>
                    <br><br>
                     <form action = "logout">
                        <center> <button type="submit" class='btn btn-finish btn-fill btn-warning btn-wd btn-sm'><div class="icon"><i class="fa fa-power-off"></i></div>Log Out</button></center>
                    </form>
                    
                  <!-- 	<h4 class="info-text">Transaction History </h4>  --> 
                    <div class="fresh-table full-color-azure">
			        <!--
			          Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
			          Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
			        -->
					<!-- 
			          <table id="fresh-table" class="table">
			            <thead>
			              <th data-field="id">ID</th>
			              <th data-field="name" data-sortable="true">Name</th>
			              <th data-field="salary" data-sortable="true">Salary</th>
			              <th data-field="country" data-sortable="true">Country</th>
			              <th data-field="city">City</th>
			              <th data-field="actions" data-formatter="operateFormatter" data-events="operateEvents">Actions</th>
			            </thead>
			            <tbody>
			              <tr>
			                <td>1</td>
			                <td>Dakota Rice</td>
			                <td>$36,738</td>
			                <td>Niger</td>
			                <td>Oud-Turnhout</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>2</td>
			                <td>Minerva Hooper</td>
			                <td>$23,789</td>
			                <td>Curaçao</td>
			                <td>Sinaai-Waas</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>3</td>
			                <td>Sage Rodriguez</td>
			                <td>$56,142</td>
			                <td>Netherlands</td>
			                <td>Baileux</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>4</td>
			                <td>Philip Chaney</td>
			                <td>$38,735</td>
			                <td>Korea, South</td>
			                <td>Overland Park</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>5</td>
			                <td>Doris Greene</td>
			                <td>$63,542</td>
			                <td>Malawi</td>
			                <td>Feldkirchen in Kärnten</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>6</td>
			                <td>Mason Porter</td>
			                <td>$78,615</td>
			                <td>Chile</td>
			                <td>Gloucester</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>7</td>
			                <td>Alden Chen</td>
			                <td>$63,929</td>
			                <td>Finland</td>
			                <td>Gary</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>8</td>
			                <td>Colton Hodges</td>
			                <td>$93,961</td>
			                <td>Nicaragua</td>
			                <td>Delft</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>9</td>
			                <td>Illana Nelson</td>
			                <td>$56,142</td>
			                <td>Heard Island</td>
			                <td>Montone</td>
			                <td></td>
			              </tr>
			              <tr>
			                <td>10</td>
			                <td>Nicole Lane</td>
			                <td>$93,148</td>
			                <td>Cayman Islands</td>
			                <td>Cottbus</td>
			                <td></td>
			              </tr>
			              
			            </tbody>
			          </table>  -->
			        </div>
                </div>


            </div> <!-- wizard container -->
        </div>
        </div> <!-- row -->
    </div> <!--  big container -->

    


</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/gsdk-bootstrap-wizard.js"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js"></script>

</html>
