<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>RequestDispatcherServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
<servlet>
	<servlet-name>F1</servlet-name>
    <servlet-class>requestdispatch.F1</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>F1</servlet-name>
    <url-pattern>/pass</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>F2</servlet-name>
    <servlet-class>requestdispatch.F2</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>F2</servlet-name>
    <url-pattern>/1</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>F3</servlet-name>
    <servlet-class>requestdispatch.F3</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>F3</servlet-name>
    <url-pattern>/2</url-pattern>
</servlet-mapping>

</web-app>